# TDS-2526-Assignment

./: .gitignore  MODULE.md  Module.md  README.MD  README.md  UML_Structure.drawio  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: build-artifacts.yml  docs.yml  release-tests.yml
gradle/: libs.versions.toml
images/: Module_Structure.drawio  UML_Structure.drawio
reversi-app/: MODULE.md  build.gradle.kts
reversi-app/src/main/kotlin/pt/isel/reversi/app/: App.kt  AppTheme.kt  AppThemes.kt  Board.kt  ButtonPreviousPage.kt  Environment.kt  ErrorMessage.kt  InitializationUtils.kt  Loading.kt  Main.kt  MenuBar.kt  Page.kt  PageSwitcher.kt  ProcessUtils.kt  ReversiScope.kt  ScaffoldView.kt  ToastMessage.kt
reversi-app/src/main/kotlin/pt/isel/reversi/app/app/: App.kt  AppTheme.kt  AppThemes.kt
reversi-app/src/main/kotlin/pt/isel/reversi/app/corroutines/: GameRefreshCorroutine.kt
reversi-app/src/main/kotlin/pt/isel/reversi/app/exceptions/: CouldNotLoadAsset.kt  ErrorMessage.kt  GameCorrupted.kt  GameIsFull.kt  GameNotStartedYet.kt  NoPieceSelected.kt  TextBoxIsEmpty.kt
reversi-app/src/main/kotlin/pt/isel/reversi/app/gameAudio/: loadGameAudioPool.kt
reversi-app/src/main/kotlin/pt/isel/reversi/app/gamePage/: Board.kt  Buttons.kt  GamePage.kt  Texts.kt
reversi-app/src/main/kotlin/pt/isel/reversi/app/mainMenu/: JoingGamePage.kt  MainMenu.kt  NewOrJoinGamePage.kt
reversi-app/src/main/kotlin/pt/isel/reversi/app/pages/: MainMenu.kt  NewOrJoinGamePage.kt  Page.kt  SettingsPage.kt  ViewModel.kt  createPageView.kt  createViewModel.kt
reversi-app/src/main/kotlin/pt/isel/reversi/app/state/: AppState.kt  AppStateImpl.kt  AppStateUtils.kt  Page.kt  ReversiScope.kt
reversi-app/src/main/kotlin/pt/isel/reversi/app/utils/: ButtonPreviousPage.kt  InitializationUtils.kt  Loading.kt  PageSwitcher.kt  ProcessUtils.kt
reversi-app/src/main/resources/: reversi.icns
reversi-app/src/test/kotlin/: AppStateTests.kt
reversi-app/src/test/kotlin/lobbyMenuTest/: EmptyLobbyTests.kt
reversi-app/src/test/kotlin/lobbyMenuTest/lobbyCarouselTests/: DrawCardTests.kt
reversi-app/src/test/kotlin/pt/isel/reversi/app/: WinnerPageTests.kt
reversi-app/src/test/kotlin/pt/isel/reversi/app/aboutPageTests/: AboutPageTest.kt
reversi-app/src/test/kotlin/pt/isel/reversi/app/gamePageTest/: GamePageTests.kt  GamePageViewModelTests.kt
reversi-app/src/test/kotlin/pt/isel/reversi/app/gamePageTeste/: ButtonsTest.kt  CellViewTeste.kt  DrawBoardTest.kt  GamePageTest.kt
reversi-app/src/test/kotlin/pt/isel/reversi/app/lobbyMenuTests/: CardStatusTests.kt  DrawCardTests.kt
reversi-app/src/test/kotlin/pt/isel/reversi/app/newGamePageTests/: NewGamePageTest.kt
reversi-app/src/test/kotlin/pt/isel/reversi/app/winnerPageTests/: WinnerPageTests.kt
reversi-cli/: MODULE.md  build.gradle.kts
reversi-cli/src/main/kotlin/pt/isel/reversi/cli/: CLI.kt  CliConfig.kt  Environment.kt  Main.kt
reversi-cli/src/main/kotlin/pt/isel/reversi/cli/commands/: DebugCmd.kt  ExitCmd.kt  JoinCmd.kt  ListGamesCmd.kt  NewCmd.kt  PassCmd.kt  PlayCmd.kt  RefreshCmd.kt  ShowCmd.kt  TargetCmd.kt
reversi-cli/src/test/kotlin/pt/isel/reversi/cli/: CLITest.kt  CliConfigTests.kt  MockCommand.kt  Utils.kt
reversi-cli/src/test/kotlin/pt/isel/reversi/cli/commands/: JoinCmdTests.kt  ListGamesCmdTests.kt  NewCmdTests.kt  PassCmdTest.kt  PassCmdTests.kt  PlayCmdTest.kt  PlayCmdTests.kt
reversi-core/: MODULE.md  build.gradle.kts
reversi-core/src/main/kotlin/pt/isel/reversi/core/: CoreConfig.kt  Environment.kt  Game.kt  GameLogic.kt  GameUtils.kt  Player.kt
reversi-core/src/main/kotlin/pt/isel/reversi/core/board/: Board.kt  Coordinate.kt  Piece.kt
reversi-core/src/main/kotlin/pt/isel/reversi/core/exceptions/: BadStorageException.kt  EndGameException.kt  ErrorType.kt  InvalidBoardInFileException.kt  InvalidFileException.kt  InvalidGameException.kt  InvalidGameStateInFileException.kt  InvalidNameAlreadyExists.kt  InvalidPieceInFileException.kt  InvalidPieceTypeInFileException.kt  InvalidPlayException.kt  InvalidPlayerInFileException.kt  ReversiException.kt
reversi-core/src/main/kotlin/pt/isel/reversi/core/game/: Game.kt  GameImpl.kt
reversi-core/src/test/kotlin/pt/isel/reversi/core/: CoreConfigTests.kt  GameLogicTests.kt  GameServiceTests.kt  GameStateFileStorageTest.kt  GameTests.kt  MatchPlayersTests.kt
reversi-storage/: MODULE.md  build.gradle.kts
reversi-storage/src/main/kotlin/pt/isel/reversi/storage/: AsyncFileStorage.kt  AsyncMongoDBStorage.kt  AsyncStorage.kt  FileStorage.kt  MongoDBConnection.kt  MongoDBStorage.kt  Serializer.kt  Storage.kt
reversi-storage/src/test/kotlin/pt/isel/reversi/storage/: AsyncFileStorageTest.kt  FileStorageTest.kt
reversi-utils/: MODULE.md  build.gradle.kts
reversi-utils/src/main/kotlin/pt/isel/reversi/utils/: Config.kt  ConfigLoader.kt  Environment.kt  PlainFormatter.kt  StdOutConsoleHandler.kt  Tracker.kt  Utils.kt
reversi-utils/src/test/kotlin/pt/isel/reversi/utils/: ConfigLoaderTests.kt  MockConfig.kt  TrackerCategoryTest.kt  TrackerTest.kt
src/main/kotlin/pt/isel/: Board.kt
src/main/kotlin/pt/isel/reversi/: Board.kt  Main.kt  StorageTest.kt
src/main/kotlin/pt/isel/reversi/board/: Board.kt  Coordinates.kt  Piece.kt  PieceType.kt
src/main/kotlin/pt/isel/reversi/cli/: CLI.kt
src/main/kotlin/pt/isel/reversi/cli/commands/: ExitCmd.kt  JoinCmd.kt  NewCmd.kt
src/main/kotlin/pt/isel/reversi/commands/: CmdNew.kt  NewCmd.kt
src/main/kotlin/pt/isel/reversi/core/board/: Board.kt  Coordinate.kt  PieceType.kt
src/main/kotlin/pt/isel/reversi/core/game/: GDAImpl.kt  Game.kt  GameImpl.kt  GameLogic.kt  GameLogicImpl.kt  LocalDataAccess.kt  MockGame.kt  Player.kt
src/main/kotlin/pt/isel/reversi/game/: GameDataAccessImpl.kt  GameImpl.kt  GameLogicImpl.kt  Player.kt
src/main/kotlin/pt/isel/reversi/parser/: CommandParser.kt
src/test/kotlin/: BoardTests.kt
src/test/kotlin/pt/isel/reversi/board/: BoardTests.kt  testsIncomplete.kt
src/test/kotlin/pt/isel/reversi/game/: GameLogicTests.kt  GameTests.kt
(+116 files in other folders)
